.{
    .name = .pipewire,
    .fingerprint = 0x1c93541a4325abb4,
    .version = "1.6.3",
    .api_version = "0.3",

    .minimum_zig_version = "0.16.0-dev.3061+9b1eaad13",

    .dependencies = .{
        .valgrind_h = .{
            .url = "https://github.com/allyourcodebase/valgrind.h/archive/refs/tags/3.23.0.tar.gz",
            .hash = "N-V-__8AAMV2BgB9aKHnchADe5onASuvEqAeRRO7Ai1oTuzW",
        },
        .upstream = .{
            .url = "git+https://gitlab.freedesktop.org/pipewire/pipewire.git#1.6.3",
            .hash = "N-V-__8AAEgZ3gDiNoXcVjyqu1oc89Qzq1N9lay3xr4y8rRX",
        },
        // Used by the examples
        // .zin = .{
        //     .url = "git+https://github.com/marler8997/zin#fb3f32abb988ace8aeb5bdc5c3f4cf116e801810",
        //     .hash = "zin-0.0.0-W7QDx7GEAwCKJgCXWgxmPL1hFtLwOVanaKRTnYBCFTsf",
        //     .lazy = true,
        // },
    },
    .paths = .{
        "LICENSE",
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
